# webflux-h2-r2dbc

./: README.md  pom.xml
src/main/java/com/evan/demo/webflux/webfluxh2r2dbc/: WebfluxH2R2dbcApplication.java
src/main/java/com/evan/demo/webflux/webfluxh2r2dbc/configuration/: R2dbcInitializerConfiguration.java  Swagger2Configuration.java
src/main/java/com/evan/demo/webflux/webfluxh2r2dbc/controller/: StudentController.java
src/main/java/com/evan/demo/webflux/webfluxh2r2dbc/domain/: StudentDO.java
src/main/java/com/evan/demo/webflux/webfluxh2r2dbc/repository/: StudentRepository.java
src/main/java/com/evan/demo/webflux/webfluxh2r2dbc/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/: db-schema.sql
src/main/resources/static/: hello.html
src/test/java/com/evan/demo/webflux/webfluxh2r2dbc/: WebfluxH2R2dbcApplicationTests.java
